<!doctype html>
<html lang="ko">
<head>
<title>TAAS 교통사고분석시스템</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link rel="stylesheet" type="text/css" href="../../../css/default.css" ></link>

	<style type="text/css" media="all">	
	#wrap {width:795px !important; }
	.subwrap{width:795px !important; }
	.table02 {width:100%;position:relative; border-top:2px solid #636567; margin-top: 30px;}
	.table02 th,.table02 td{border-right: 1px solid #cccccc; height: 30px; vertical-align: middle;}
	.table02 th{border-bottom:1px solid #abafb3;text-align:left;background:#ebf2f7;font-size:13px;font-family:NanumGothicBold;color:#555555; padding-left: 2px; box-sizing: border-box;text-align: center; }
	.table02 td{text-align:left; padding-left: 10px; color:#666666;border-bottom:1px solid #cccccc;    font-size: 13px; line-height: 18px;}
	.table02 td img{margin-left: 5px;}
	.table02 td span img{margin-left: -5px; margin-right: 5px;}
	.table02 .last{border-right:0;}
	.table02 .txt-area{line-height: 22px;border-bottom: 0px; padding:0 15px;position:relative;min-height:200px; padding: 30px;  box-sizing: border-box;}
	.table02 .radio{float: left;}
	.table02 .div01{width:120px;}
	.table02 .div02{width:38%;}
	.file-name:hover{text-decoration: underline;}
	.mt-none{margin-top: 0px !important;}
	
	
	.table07 { clear:both; width:100%;position:relative; border-top:1px solid #ccc;  border-bottom:2px solid #5b92c9;}
	.table07 th,.table07 td{border-right: 1px solid #cccccc; height: 30px; vertical-align: middle;}
	.table07 th{border-bottom:1px solid #abafb3;text-align:center;background:#ebf2f7;font-size:13px;font-family:NanumGothicBold;color:#555555;  box-sizing: border-box; line-height: 17px;}
	.table07 td{text-align:left; padding-left: 15px; color:#666666;border-bottom:1px solid #cccccc;    font-size: 13px;}
	.table07 .last{border-right:0;}
	
	.table07 .big-box{height: 80px; }
	.table07 .table07-name{height: 60px; background: #f7f7f6; line-height: 20px;padding-left:380px;  }
	.table07.div01{width: 100px;}
	.table-bg-color{ background: #f7f7f6;}

	.promise-btn01{ margin-top: 20px;float: right;cursor: pointer;border:1px solid #059f6a; background:#0fbe82 url(../images/sub/icon_print.gif) no-repeat; background-position: 12px 8px;padding-left: 23px;box-sizing: border-box; font-size:13px; width: 75px; height:33px; color:#fff !important;border-radius:3px;  font-family:NanumGothicBold;}

	.promise-box{width: 100%; height:400px; border-bottom: 1px solid #cccccc; padding: 30px;  box-sizing: border-box; }
	.promise-box h3{font-size: 18px; color: #30679e; font-family:NanumGothicBold; text-align: center; margin-bottom: 20px;}
	.promise-box h5{margin-bottom: 10px;font-size: 15px; color: #444444; font-family:NanumGothicBold; background: url(../images/sub/promise_spot.gif) no-repeat; background-position: top 5px; padding-left: 25px; height: 15px;}
	.promise-box p{font-size: 13px; color: #666666;line-height: 22px;  padding-left: 25px; }
	.promise-box .promise-txt{}
	.promise-txt .last{margin-top: 20px; }

	.promise-box .table03-name{height: 60px;   padding-left:380px; font-size: 13px;  font-family:NanumGothicBold; line-height: 20px; margin-top:20px;  }


	.title{background: #858688 !important; color: #fff !important; font-size: 20px; font-family:NanumGothicBold; text-align: center; padding-top:7px;box-sizing: border-box; height: 40px;}
	.title img{margin-right: 4px;}
	.logo-box{ margin: 10px 0;}
	.logo-box h1{float: left;}
	.logo-box table{float: right; border: 1px solid #ccc;}
	.logo-box td{border: 1px solid #cccccc; height: 30px; vertical-align: middle; width: 50px;}
	.logo-box th{border: 1px solid #cccccc;height: 30px; vertical-align: middle; width: 100px;}
	.logo-box td, th{text-align:left; text-align: center; color:#666666;border-bottom:1px solid #cccccc;    font-size: 13px; line-height: 18px;}
	.sign_tbl th.line ,.sign_tbl td.line {border-top:2px solid #cccccc;height:45px;}

	</style>

 </head>
 <body>
	<div id="wrap">
		<div class="subwrap" id="subcont">
			<div class="sub-cont">
				<div class="table-wrap">
					<p class="title"><img src="../../../images/web/sub/table-title.gif" alt="아이콘"/>자료신청서</p>
					<div class="logo-box clear">
						<h1><img src="../../../images/web/sub/print_logo.png" alt=""/></h1>
						<table width="180" class="sign_tbl">
							<caption>서명테이블</caption>
							<colgroup>
								<col style="width:"/><col />
							</colgroup>
							<tbody>
								<tr>
									<td></td>
									<th>담당</td>
								</tr>
								<tr>
									<td class="line">확인</td>
									<th class="line"></th>
								</tr>
							</tbody>
						</table>
					</div>
					<table class="table07 mt-none" >
						<caption>자료신청서</caption>
						<colgroup>
							<col style="width:;" />
							<col style="width:;"    />
							<col style="width:;"    />
							<col style="width:;"  />
							<col style="width:;"    />
							<col style="width:;" />
						</colgroup>
						<tbody>
							<tr>
								<th>구분</th>
								<td colspan="5"  class="last"></td>
							</tr>
							<tr>
								<th rowspan="4">요청기관</th>
								<th colspan="2" class="table-bg-color">기관명</td>
								<td>서초경찰서</td>
								<th>부서</th>
								<td class="last">강력계</td>
							</tr>
							<tr>
								<th colspan="2"class="table-bg-color">성명</td>
								<td>홍길동</td>
								<th>공개여부</th>
								<td class="last">공개</td>
							</tr>
							<tr>
								<th rowspan="2" class="table-bg-color">연락처</td>
								<th class="table-bg-color">사무실</td>
								<td>000-000-0000</td>
								<th>E-mail</th>
								<td class="last">test@test.com</td>
							</tr>
							<tr>
								<th class="table-bg-color">휴대폰</td>
								<td>000-00-0000</td>
								<th>발저처 <br/>(용인시)</th>
								<td class="last">하남시</td>
							</tr>
							<tr>
								<th>과업명</th>
								<td colspan="5"  class="last">테스트</td>
							</tr>
							<tr>
								<th>과업기간</th>
								<td colspan="5" class="last">2015.09.07</td>
							</tr>
							<tr>
								<th>요청목적 <br/>(구체적 명시)</th>
								<td colspan="5" class="last">테스트</td>
							</tr>
							<tr>
								<th>근거자료첨부</th>
								<td colspan="5" class="last">테스트</td>
							</tr>
							<tr>
								<th>요청자료제목</th>
								<td colspan="5" class="last">테스트</td>
							</tr>
								<th class="big-box">요청자료 <br/>(구체적 명시)</th>
								<td colspan="5" class="big-box1 last">테스트</td>
							</tr>
							<tr>
								<th colspan="6" class="table07-name last table-bg-color">2015년 07월 07일 <br/> 성 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp명 : 홍길동</th>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="promise-box">
					<h3>자료이용 및 산출물 제출 서약서</h3>
					<div class="promise-txt">
						<h5>자료 이용 관련</h5>
						<p>
							도로교통공단으로부터 제공받은 교통사고 통계 관련 자료는 자료 신청서상의 목적으로만 사용합니다. <br/>
							제공받은 자료는 타인에게 대여, 무단공유, 복제 등 부당하게 사용하지 않습니다. <br/>
							위 사항을 위반 시, 자료를 제공받은 개인(기관)에게 그에 따른 모든 책임이 있으며, 어떤 불이익(자료회수, 자료제공 금지 등)도 감수할 것을 서약합니다.<br/>
						</p>
						<h5 class="last">산출물 제출 관련</h5>
						<p>
							과업 완료 후 자료를 활용 또는 인용한 산출물(최종보고서 또는 최종파일)을 자료제공자인 도로교통공단(통합유처)에 제출할 것을 서약합니다. 
						</p>
					</div>
					<p class="table03-name">
						2015 년   07 월   07 일	<br/>
						소  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    속 : 도로교통공단  <br/> 
						성   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   명 : 홍 길 동<br/>
						연&nbsp  락  &nbsp처 :  010-0000-0000  
					</p>
				</div>
				<table class="table02" >
					<caption>자료신청</caption>
					<colgroup>
						<col style="width:;"  class="div01" />
						<col style="width:;"  class="div02"/>
						<col style="width:;"  class="div01"/>
						<col style="width:;"  class="div02"/>                           
					</colgroup>                        
					<tbody>
						<tr>
							<th>제목</th>
							<td>2013년 전국 시군구별 교통안전지수[2014년판]</td>
							<th>등록일</th>
							<td class="last">2015.07.27 10:20:06</td>
						</tr>
						<tr>
							<th>작성자</th>
							<td>홍길동</td>
							<th>처리인</th>
							<td class="last">2015.07.27 10:20:06</td>
						</tr>
						<tr>
							<th>처리사항</th>
							<td></td>
							<th>조회수</th>
							<td class="last">500</td>
						</tr>
						<tr>
							<th>전화번호</th>
							<td>010-1234-5678</td>
							<th>다운로드수</th>
							<td class="last">3,5555</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<ul class="icon">
			<li><input type="button" class="promise-btn01 onlyBtn"  value="인쇄"/></li>
		</ul>	
	</div>
 </body>
</html>
