
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>기준점 관리시스템</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- jQuery 1.10.2 JS -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="js/jquery.paging.bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type='text/javascript' src="js/jquery.hoverIntent.minified.js"></script>
<script type='text/javascript' src="js/jquery.dcmegamenu.1.3.3.js"></script>
<script type="text/javascript" src="js/jquery.layout.js"   ></script>
<script type="text/javascript" src="js/grid.locale-kr.js" ></script>
<script type="text/javascript" src="js/jquery.jqGrid.min.js" ></script>
<script type="text/javascript" src="js/grid.celledit.js" ></script>
<script type="text/javascript" src="js/grid.formedit.js" ></script>
<script type="text/javascript" src="js/jquery.lightbox_me.js" ></script>
<script type="text/javascript" src="js/jquery.commonCode.js" ></script>
<script type="text/javascript" src="js/autoNumeric.js" ></script>
<script type="text/javascript" src="js/jquery.popupWindow.js" ></script>
<script type="text/javascript" src="js/jquery.blockUI.js" ></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>

<!-- RSA 암호화 스크립트 -->
<script type="text/javascript" src="js/rsa/jsbn.js"></script>
<script type="text/javascript" src="js/rsa/rsa.js"></script>
<script type="text/javascript" src="js/rsa/prng4.js"></script>
<script type="text/javascript" src="js/rsa/rng.js"></script>

<!-- jQuery UI 관련 CSS -->
<link rel="stylesheet" type="text/css" href="css/system/jquery-ui-1.10.4.custom.css"/>

<!-- jQGrid 관련 CSS -->
<link rel="stylesheet" type="text/css" href="css/system/ui.jqgrid.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/system/ui.multiselect.css"/>

<!-- 디자인 요청 관련 css -->
<!-- <link rel="stylesheet" type="text/css" href="/css/system/layout.css"/> -->
<!-- <link rel="stylesheet" type="text/css" href="/css/system/styles.css"/>
<link rel="stylesheet" type="text/css" href="/css/system/default.css"/>
<link rel="stylesheet" type="text/css" href="/css/system/base.css"/> -->

<!-- RSN 디자인 관련 -->
<link rel="stylesheet" type="text/css" href="css/system/style_lxweb.css">
<script type="text/javascript" src="js/system/script_lxweb.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(".gnb > li > a").on("mouseenter",function(){
		$(".depth3").hide();
		$(".depth2").hide();
		$(".depth3_bg").hide();
		$(".gnb > li > a").removeClass("current");

		/*depth1 마우스오버*/
		$(this).next().show();
		$(".depth2_bg").show();
		$(this).addClass("depth_on");
		$(this).addClass("current");

		/*depth2 마우스오버*/
		$(".depth2 > ul > li > a").on("mouseenter",function(){
			$(".depth3").hide();
			$(".depth2 > ul > li > a").removeClass("depth3_on");
			$(this).next().show();
			$(this).addClass("depth3_on");
			
			if($(this).next().hasClass('depth3')){$('.depth3_on').addClass('hasdepth3');} //추가된 부분
			else{$('.depth2 > ul > li > a').removeClass('hasdepth3');} //추가된 부분
		});

		/*depth2 마우스아웃*/
		$(".depth2").on("mouseleave",function(){
			$(".depth3").hide();
			$(".depth2 > ul > li > a").removeClass("depth3_on");
			
			$('.depth2 > ul > li > a').removeClass('hasdepth3'); //추가된 부분
		});
	});

	/*마우스아웃*/
	$(".gnbarea").on("mouseleave",function(){
		$(".depth2").hide();
		//$(".depth2_bg").hide();
		$(".depth3").hide();
		$(".depth2 > ul > li > a").removeClass("depth3_on");
		$(".gnb > li > a").removeClass("current");
	});
	
	/* 테이블 옆트임 */
	$('table tr').each(function(){
		$(this).children().first().css({borderLeft:'none'});
		$(this).children().last().css({borderRight:'none'});
	});

	/* 상세 내용 슬라이드 */
	$('.btn_opcl').parent().css({position:'relative'}).end().next().hide();
	$('.btn_opcl').on('click',function(){
		$(this).next().slideToggle(600).end().toggleClass('open');
	});
});
</script>


<script type="text/javascript">

$(document).ready(function(){
	
	
	
});//end ready

</script>
</head>
<body>
<div class="wrap-main">











<!-- .wrap-header 시작 -->

<div class="wrap-header">
	<div class="header">
		
		
			<span class="userName">
				<b>고객지원처&nbsp;&nbsp;시스템관리자</b> 님이 로그인중입니다.
			</span>
		
		
		<ul class="userMenu clearFix">
			<li><a href="/loginRns.do">로그아웃</a></li>
			<li><a href="/rnsMain.do">홈</a></li>
			<li><a href="#">정보변경</a></li>
		</ul>
	</div>
</div>

<script>

	//지도서비스 탭팝업
    function mapMove(){
		window.open('/map.do','_blank');
    }
    
</script>


	<div class="container clearFix">
			
			











<!-- .Container 시작 -->
<!-- 	<div class="container clearFix"> -->
		<!-- .aside 시작 -->
		<div class="aside">
			<h1><a href="/rnsMain.do" title="메인화면으로 이동">LXRNS 선진형 지적기준점 관리시스템</a></h1>
			<div class="lnb">
				<ul>
					<li>
						<a href="#" onclick="mapMove()">지도서비스</a>
					</li>
					<li>
						<a href="#">현황조사준비</a>
						<ul>
							<li><a href="/ciChoiseRegist.do">대상기준점선택리스트작성</a></li>
	                        <li><a href="/ciChoiseList.do">대상기준점선택리스트검색</a></li>
	                        <li><a href="/ciMapDataRegist.do">지도데이터작성</a></li>
	                        <li><a href="/ciMapDataList.do">지도데이터검색</a></li>
						</ul>
					</li>
					<li>
						<a href="#">기준점정보</a>
						<ul>
							<li>
								<a href="#">기준점정보관리</a>
								<ul>
									<li><a href="/piInqire.do">조회</a></li>
	                                <li><a href="/piRegist.do">등록</a></li>
	                                <li><a href="/piPrePoint.do">예상지점</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">기준점성과</a>
						<ul>
							<li>
								<a href="#">기준점성과표</a>
								<ul>
									<li><a href="/pfrMng.do">성과표관리</a>	</li>
								</ul>
							</li>
							<li>
								<a href="#">성과검수(사용자)</a>
								<ul>
									<li><a href="#">성과표조회</a></li>
	                                <li><a href="#">기준점등록</a></li>
	                                <li><a href="#">기준점망실조회</a></li>
								</ul>
							</li>
							<li>
								<a href="#">성과검수(관리자)</a>
								<ul>
									<li><a href="#">성과표조회</a></li>
	                                <li><a href="#">기준점등록</a></li>
	                                <li><a href="#">기준점망실조회</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">커뮤니티/관리자</a>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">질의응답</a></li>
							<li><a href="#">관리자기능</a></li>
						</ul>
					</li>
				</ul>
			</div>
	
			<div class="footer">
				<p class="footerlogo">LX 한국국토정보공사</p>
				<div class="address">
					전라북도 전주시 완산구<br />기지로 120(중동)<br />
					대표전화 TEL 063-906-5000<br />
					우편번호 54870
				</div>
				<div class="copyright">
					COPYRIGHT&copy;2016 Korea Cadastral<br />
					survey corporation. All rights reserved.
				</div>
			</div>
		</div>
<!-- 	</div> -->
	<!-- .Container 끝-->

				
		<div class="content">
				<!-- 작업시작 -->
				<!-- ======================================================== -->
				관리시시스템 메인페이지 입니다.
				<br><br/><br><br/><br><br/>
				<p></p>(작업예정중)
				<br><br/><br><br/><br><br/>
				관리시시스템 메인페이지 입니다. 
				<!-- 작업끝 -->
				<!-- ======================================================== -->			
		</div>
	</div>
</div>
</body>
</html>