@charset "utf-8";

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url(../font/NanumGothic-Bold.eot);
  src: url(../font/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
       url(../font/NanumGothic-Bold.woff2) format('woff2'),
       url(../font/NanumGothic-Bold.woff) format('woff'),
       url(../font/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(../font/NanumGothic-Regular.eot);
  src: url(../font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(../font/NanumGothic-Regular.woff2) format('woff2'),
       url(../font/NanumGothic-Regular.woff) format('woff'),
       url(../font/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url(../font/NanumGothic-ExtraBold.eot);
  src: url(../font/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
       url(../font/NanumGothic-ExtraBold.woff2) format('woff2'),
       url(../font/NanumGothic-ExtraBold.woff) format('woff'),
       url(../font/NanumGothic-ExtraBold.ttf) format('truetype');
}
/* body 스타일 */
body {
	color:#000;
	font-size:75%;
/* 	font-size:75%; */
	line-height:1.2;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, "굴림", Gulim, Verdana, AppleGothic, sans-serif;
}

/* inline */
img {display:inline-block;border:0 none;vertical-align:middle;}
a, cite, code, dfn, del, em, ins, label, q, span, strong {display:inline-block;vertical-align:middle;}
cite, em, dfn {font-style:normal;}
sub {vertical-align:bottom;font-family:helvetica;}
sup {vertical-align:top;font-family:helvetica;}
hr {display:none;}

/* block */
h1, h2, h3, h4, h5, h6 {margin:0;font-size:1em;}
address {font-style:normal;}
blockquote, p  {margin:0;}
pre {margin:0;font-size:1em;}


/* table */
table {border-collapse:separate;border-spacing:0;border-collapse:collapse;}
caption {display:none;}
th,
td {padding:0;vertical-align:top;text-align:left;font-weight:normal;} /* opara height=18px */


/* list */
dd, dl, ol, ul {margin:0;padding:0;}
li {list-style-type:none;}

/* form */
form {margin:0;}
fieldset {margin:0;padding:0;border:0 none;}
legend {display:none;}
input {vertical-align:middle;font-size:12px;}
input.text {font-size:12px;height:20px;line-height:180%;border:1px solid #cccccc;}
input.check,
input.radio {width:13px;height:13px;margin:2px 7px 0 0;padding:0;}
select {height:25px;font-size:12px;padding:3px 0 1px 0;vertical-align:middle;margin:0;font-family:arial;color:#666666;border:1px solid #cecece;margin-top:1px;}


/* basic */
.spacial-char {font-family:font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, "굴림", Gulim, Verdana, AppleGothic, sans-serif;}
.hidden-obj {position:absolute;top:-9000px;left:-9000px;}
.display-none {display:none;}


/* align */
.text-c {text-align:center !important;}
.text-l {text-align:left !important;}
.text-r {text-align:right !important;}
.vertical-t {vertical-align:top !important;}
.vertical-m {vertical-align:middle !important;}
.vertical-b {vertical-align:bottom !important;}
.float-l {float:left !important;}
.float-r {float:right !important;}
.loat-n {float:none !important;}

/* clera */
.clear:after{content:".";height:0;font-size:0;visibility:hidden;display:block;clear:both;}
.clear{display:inline-block;}
* html .clear{height:0;}
.clear{display:block;}
.clear-both{clear:both;}
.over-point {cursor:pointer;}


/* Global link */
a {color:#4f4f4f; text-decoration:none;}
a:link {color:#4f4f4f;}
a:visited {color:#4f4f4f;}
a:hover {color:#ff6c00;}
a:active {color:#ff6c00;}

.cursor-p {cursor:pointer;}

.noline{ border:none!important;}


/* 마진 */
.mt-1{margin-top:1px !important;}
.mt-3{margin-top:3px !important;}
.mt-5{margin-top:5px !important;}
.mt-7{margin-top:7px !important;}
.mt-10{margin-top:10px !important;}
.mt-13{margin-top:13px !important;}
.mt-15{margin-top:15px !important;}
.mt-17{margin-top:17px !important;}
.mt-20{margin-top:20px !important;}
.mt-22{margin-top:22px !important;}
.mt-25{margin-top:25px !important;}
.mt-30{margin-top:30px !important;}
.mt-33{margin-top:33px !important;}
.mt-35{margin-top:35px !important;}
.mt-40{margin-top:40px !important;}
.mt-45{margin-top:45px !important;}
.mt-50{margin-top:50px !important;}
.mt-55{margin-top:55px !important;}
.mt-60{margin-top:60px !important;}
.mt-75{margin-top:75px !important;}

.mr-0{margin-right:0 !important;}
.mr-3{margin-right:3px !important;}
.mr-5{margin-right:5px !important;}
.mr-8{margin-right:6px !important;}
.mr-10{margin-right:10px !important;}
.mr-14{margin-right:14px !important;}
.mr-15{margin-right:15px !important;}
.mr-17{margin-right:17px !important;}
.mr-20{margin-right:20px !important;}
.mr-24{margin-right:24px !important;}
.mr-40{margin-right:40px !important;}

.mr-5{margin-right:5px !important;}
.mr-8{margin-right:8px !important;}
.mr-10{margin-right:10px !important;}
.mr-26{margin-right:26px !important;}
.mr-29{margin-right:29px !important;}
.mr-31{margin-right:31px !important;}
.mr-35{margin-right:35px !important;}
.mr-42{margin-right:42px !important;}
.mr-102{margin-right:102px !important;}
.mr-110{margin-right:110px !important;}

.mb-5{margin-bottom:5px !important;}
.mb-10{margin-bottom:10px !important;}
.mb-15{margin-bottom:15px !important;}
.mb-30{margin-bottom:30px !important;}

.ml-001{margin-left:1% !important;}
.ml-0{margin-left:0 !important;}
.ml-1{margin-left:1px !important;}
.ml-2{margin-left:2px !important;}
.ml-3{margin-left:3px !important;}
.ml-4{margin-left:4px !important;}
.ml-5{margin-left:5px !important;}
.ml-7{margin-left:7px !important;}
.ml-8{margin-left:8px !important;}
.ml-9{margin-left:9px !important;}
.ml-10{margin-left:10px !important;}
.ml-12{margin-left:12px !important;}
.ml-15{margin-left:15px !important;}
.ml-18{margin-left:18px !important;}
.ml-19{margin-left:19px !important;}
.ml-20{margin-left:20px !important;}
.ml-24{margin-left:24px !important;}
.ml-30{margin-left:30px !important;}
.ml-35{margin-left:35px !important;}
.ml-40{margin-left:40px !important;}
.ml-45{margin-left:45px !important;}
.ml-50{margin-left:50px !important;}
.ml-80{margin-left:80px !important;}
.ml-120{margin-left:120px !important;}
.ml-180{margin-left:180px !important;}
.ml-250{margin-left:250px !important;}


.mtt-3{margin-top:-3px !important;}
.mtt-5{margin-top:-5px !important;}
.mtt-2{margin-top:-2px !important;}
.mtt-7{margin-top:-7px !important;}
.mtt-10{margin-top:-10px !important;}
.mtt-15{margin-top:-15px !important;}
.mtt-20{margin-top:-20px !important;}
.mtt-30{margin-top:-30px !important;}
.mtt-40{margin-top:-40px !important;}
.mtt-45{margin-top:-45px !important;}
.msie6 .mtt-25{margin-top:-25px !important;}

/* padding */
.pdl-0{padding-left:0 !important;}
.pdl-5{padding-left:5px !important;}
.pdr-5{padding-right:5px !important;}
.pdr-15{padding-right:15px !important;}

.pdt-2 {padding-top:2px !important;}
.pdt-3 {padding-top:3px !important;}
.pdt-6 {padding-top:6px !important;}
.pdt-10{padding-top:10px !important;}
.pdt-13{padding-top:13px !important;}
.pdt-15{padding-top:15px !important;}
.pdt-17{padding-top:17px !important;}
.pdt-20{padding-top:20px !important;}
.pdt-25{padding-top:25px !important;}
.pdt-30{padding-top:30px !important;}
.pdt-35{padding-top:35px !important;}
.iepdt-35{padding-top:35px;}
.msie6 .iepdt-35{padding-top:35px;}
.msie7 .iepdt-35{padding-top:18px;}
.msie8 .iepdt-35{padding-top:35px;}

.wd-40 {width:40px;}
.wd-50 {width:50px;}
.wd-107 {width:107px;}
.wd-150 {width:150px;}
.wd-230 {width:230px;}
.wd-350 {width:350px;}
.wd-362 {width:362px;}
.wd-450 {width:450px;}

.wd-5p {width:5%;}
.wd-8p {width:8%;}
.wd-10p {width:10%;}
.wd-15p {width:15%;}
.wd-19p {width:19%;}
.wd-20p {width:20%;}
.wd-24p {width:24%;}
.wd-25-5p {width:25.5%;}
.wd-26p {width:26%;}
.wd-27p {width:27%;}
.wd-31p {width:31%;}
.wd-32p {width:32%;}
.wd-40p {width:40%;}
.wd-41p {width:41%;}
.wd-42p {width:42%;}
.wd-49p {width:49%;}
.wd-50p {width:50%;}
.wd-56p {width:56%;}
.wd-60p {width:60%;}
.wd-65p {width:65%;}
.wd-66p {width:66%;}
.wd-67p {width:67%;}
.wd-68p {width:68%;}
.wd-69p {width:69%;}
.wd-72p {width:72%;}
.wd-73p {width:73%;}
.wd-77p {width:77%;}
.wd-78p {width:78%;}
.wd-81p {width:81%;}
.wd-90p {width:90%;}
.wd-96p {width:96%;}