@charset "utf-8";
@import url('default.css'); 

#wrapper {
	position:relative;
	margin:0 auto;
	width:1024px;
	/* height:768px; */
	/* background:url(../../images/rass_img/common/wrap_bg.jpg) no-repeat top center; */
}
#header {width:1024px; position:relative; height:105px;}
#container {overflow:hidden; width:1024px; padding-bottom:30px}

/* ------------ gnb -------------- */
.gnbarea {
	width:723px;
	position:absolute;
	float:left;
	left:271px;
	top:67px;
}
.gnb {
	width:723px;
	position:absolute;
	left:1px;
	/*border-top:1px solid #d2d0d1;*/
}

.gnb> li {float:left; position:relative;}
.gnb> li .gnb21 {width:141px; height:46px; background:url(../../images/common/ngnb01.png) no-repeat left top;text-indent:-9999em; font-size:0; border-left:0px solid transparent;}
.gnb> li .gnb21.current {width:141px; height:46px; background:#fff url(../../images/common/ngnb01over.png) no-repeat !important;border-left:0px solid #fff; border-right:0px solid #b6b6b6;}
.gnb> li .gnb22 {width:141px; height:46px; background:url(../../images/common/ngnb02.png) no-repeat left top;text-indent:-9999em; font-size:0; border-left:1px solid transparent;}
.gnb> li .gnb22.current {width:141px; height:46px; background:#fff url(../../images/common/ngnb02over.png) no-repeat !important;border-left:1px solid #fff; border-right:0px solid #b6b6b6;}
.gnb> li .gnb23 {width:141px; height:46px; background:url(../../images/common/ngnb03.png) no-repeat left top;text-indent:-9999em; font-size:0; border-left:1px solid transparent;}
.gnb> li .gnb23.current {width:141px; height:46px; background:#fff url(../../images/common/ngnb03over.png) no-repeat !important;border-left:1px solid #fff; border-right:0px solid #b6b6b6;}
.gnb> li .gnb24 {width:160px; height:46px; background:url(../../images/common/ngnb04.png) no-repeat left top;text-indent:-9999em; font-size:0; border-left:1px solid transparent;}
.gnb> li .gnb24.current {width:160px; height:46px; background:#fff url(../../images/common/ngnb04over.png) no-repeat !important;border-left:1px solid #fff; border-right:0px solid #b6b6b6;}

.gnb > li > div.depth2 {position:absolute; left:0px; top:42px; background:#fff; width:100%; border-bottom:1px solid #b6b6b6;}
.gnb > li > div.depth2 > ul {padding:10px 0px 10px 0px; border-left:1px solid #b6b6b6; border-right:1px solid #b6b6b6; background-color:#fff; /*font-weight:700;*/}
.gnb > li > div.depth2 > ul > li {position:relative; color:#02779e; height:26px; /*background:url("../images/common/gnb_dot.png") no-repeat;*/ padding:3px 0px 4px 0px; background-position:5px 50%;}
.gnb > li > div.depth2 > ul > li:hover {background-color:#d6d6d6; font-weight:700;}
.gnb > li > div.depth2 > ul > li > a {padding:5px 0px 3px 3px; font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, "굴림", Gulim, Verdana, AppleGothic, sans-serif; color:#000000; text-decoration:none; display:block; border-top:1px solid transparent; border-bottom:1px solid transparent; text-indent:10px;}
/*.gnb > li > div.depth2 > ul > li:hover > a {paddind-top:3px; background:url("../images/common/gnb_arrow.gif") no-repeat;background-position:99% 50%;}*/
.gnb > li > div.depth2 > ul > li > div.depth3{position:absolute; left:100%; top:0px; min-width:130px; background-color:#e5e5e5; border:1px solid #b6b6b6; /*padding:5px 0;*/}
.gnb > li > div.depth2 > ul > li > div.depth3 > ul > li {position:relative; padding:5px 0px 5px 0px; background-color:#fff; border-top:1px solid transparent; border-bottom:1px solid transparent;}
.gnb > li > div.depth2 > ul > li > div.depth3 > ul > li a {padding:3px 2px 3px 12px; font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, "굴림", Gulim, Verdana, AppleGothic, sans-serif; text-decoration:none; color:#000000;}
.gnb > li > div.depth2 > ul > li > div.depth3 > ul > li:hover {background-color:#d6d6d6; font-weight:700;}
/* .gnb > li > div.depth2 > ul > li > div.depth3 > ul > li:hover a {color:#1a5477;} */

.gnb> li .gnb21x {width:142px; height:42px; background:url(../../images/rass_img/common/gnb01x.png) no-repeat left top;text-indent:-9999em; font-size:0; border-left:0px solid transparent;}
.gnb> li .gnb22x {width:252px; height:42px; background:url(../../images/rass_img/common/gnb02x.png) no-repeat left top;text-indent:-9999em; font-size:0; border-left:1px solid transparent;}
.gnb> li .gnb23x {width:185px; height:42px; background:url(../../images/rass_img/common/gnb03x.png) no-repeat left top;text-indent:-9999em; font-size:0; border-left:1px solid transparent;}
.gnb> li .gnb24x {width:141px; height:42px; background:url(../../images/rass_img/common/gnb04x.png) no-repeat left top;text-indent:-9999em; font-size:0; border-left:1px solid transparent;}



/* ----------------------------------------------- */

/* ------------ 서브 콘텐츠 레이아웃 -------------- */
#contents { 
    position:relative;
	width:1024px;
	margin:0 auto;
	min-height:0px;
	padding-top:0px;
}
#visual {
	float:left;
	display:inline;
	width:664px;
	height:587px;
    margin:5px 0px 0px 0px;
}
#mainWrap {background: url(../../images/rass_img/common/bg_body.gif) repeat-x 0 0;}
#subWrap { background-color:#f3f3f3; background: url(../../images/rass_img/common/bg_subbody.gif) repeat-x 0 0;}
#contentsWrap {	
	float:left;
	position:relative;
	width:301px;
	margin:10px 0px 0px 27px;
}
#contentsWrap2 {	
	float:left;
	position:relative;
	width:955px;
	margin:32px 0px 30px 34px;
	min-height:500px;
}
#workBox {	
	float:left;
	position:relative;
	width:302px;
	margin:17px 0px 0px 0px;
}
#qna {	
	float:left;
	position:relative;
	width:301px;
	margin:14px 0px 0px 0px;
}
#callCenter {	
	float:left;
	position:relative;
	width:302px;
	margin:15px 0px 0px 0px;
}
#banner {	
	float:left;
	position:relative;
	width:302px;
	margin:12px 0px 0px 0px;
}
#contentsArea{	
	margin:16px 0px 0px 0px;
}
/* ----------------------------------------------- */

#slogan {
    clear:both;
    position: relative;	
	width:940px;
	margin:20px auto 0;
}
#slogan h2 {
	position:absolute;
	overflow:hidden;	
	width:1px;
	height:1px;
	font-size:0;
	line-height:0;
}
#footer { 
    clear:both;
    position: relative;
	width:1024px;
	height:75px;
	margin-bottom:15px;
	background:url(../../images/rass_img/common/footer_line_dot.gif) repeat-x top;
	/*background:url(../../images/rass_img/common/footerbg.gif) repeat-x 0 0;*/
}
/* ------------ 테이블 속성-------------- */
.tableInfo {width:100%; position:relative;}
.table-info-txt {background:url(../../images/rass_img/sub/icon_point.png) no-repeat 5px center; padding-left:30px; color:#089f89; margin-top:20px;}
.btn_rignt {position:absolute; right:0; bottom:-4px;}
.btn_rignt2 {position:absolute; right:0; top:0px; z-index:1;}
.btn-sky {background-color:#02779e; width:75px; line-height:19px; cursor:pointer; color:#fff; vertical-align:middle; border:1px solid #948c75; padding:0; padding-bottom:2px;}
.btn-sky:hover {background-color:#292929;}
.btn-green {background:#83af9b; width:75px; line-height:19px; cursor:pointer;color:#fff; vertical-align:middle; border:1px solid #948c75; padding:0; padding-bottom:2px;}
.btn-green:hover {background-color:#292929;}
.btn-gray {background:#888888; width:75px; line-height:19px; cursor:pointer; color:#fff; vertical-align:middle; border:1px solid #948c75; padding:0; padding-bottom:2px;}
.btn-gray:hover {background-color:#292929;}
.btn-navy {background:#1a5477; width:75px; line-height:19px; cursor:pointer;color:#fff; vertical-align:middle; border:1px solid #948c75;padding:0; padding-bottom:2px;}
.btn-navy:hover {background-color:#292929;cursor:pointer;}
.btn-yellow {background:#d8bb48; width:75px; line-height:19px; cursor:pointer;color:#fff; vertical-align:middle; border:1px solid #948c75;padding:0; padding-bottom:2px;}
.btn-yellow:hover {background-color:#292929;}
.btn-brown {background:#948c75; width:75px; line-height:19px; cursor:pointer; color:#fff; vertical-align:middle; border:1px solid #948c75; padding:0; padding-bottom:2px;}
.btn-brown:hover {background-color:#292929;}
.btn-down{background-color:#527d2b; width:75px; line-height:19px; cursor:pointer;color:#fff; vertical-align:middle; border:1px solid #948c75; padding:0; padding-bottom:2px;}
.intitle:hover{background-color:transparent;}
.btn_center {text-align:center; padding-top:8px;}

/* jqGrid_table */
.jqgrid_table {width:100%; position:relative; border-bottom:2px solid #2162b3;}
.table_babg {background:url("../../../images/system/table_tabbg01.gif") repeat-x top;}
.table_babg th {padding:8px 0px 10px 0px; font-size:12px; color:#fff; text-align:center; font-weight:700; border-collapse:separate; border-left:1px solid #023e96;}
.table_list td {font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, sans-serif; color:#000; padding:7px 0px; text-align:center; border-collapse:separate; border-left:1px solid #c7c7c7; border-bottom:1px solid #a5a5a5;}
.overaction tr {background-color:#fff;}
.overaction tr:hover {background-color:#fcfce8;}

/* content_table */
.content_title {background:url("../../images/rass_img/sub/table_tabbg02.gif") repeat-x top; color:#254c8f; font-weight:700; padding:10px 0px 9px 18px; border:2px solid #2162b2;}
.content_table {width:100%; border-bottom:2px solid #b5b5b3;}
.content_table th{background-color:#e6eff9; color:#1e1e1e; text-align:center; padding:11px 0px 9px 0px; border:1px solid #a5a5a3; font-weight:700;}
.content_table td{padding:10px; border:1px solid #a5a5a3;}
.content_table select{padding:0; height:inherit;}
.tablebg tr{background-color:#fff;}
.inputstyle {border:1px solid #bbbbbb;}
.inputstyle1 {height:16px; border:1px solid #bbbbbb; background-color:#eeeeee;}
.inputstyle2 {height:16px; font-size:11px; border:1px solid #bbbbbb; padding-left:1px;}
.inputstyle3 {height:16px; border:1px solid #bbbbbb; padding-left:1px;}
.btn_opcl{width:24px; height:24px; position:absolute; top:8px; right:12px; border:none; background:url("../../images/rass_img/sub/btntitle_close_off.png"); text-indent:-9999px;}
.btn_opcl:hover{background:url("../../images/rass_img/sub/btntitle_close_on.png");}
.btn_opcl.open{background:url("../../images/rass_img/sub/btntitle_open_off.png");}
.btn_opcl.open:hover{background:url("../../images/rass_img/sub/btntitle_open_on.png");}
.text-area {position:absolute; top:10px; left:70px; font-weight:800; color:#254c8f; font-size:13px;}

/*텍스트 테이블 폰트로 입력시 사용*/
.content_title2 {background: repeat-x top; height:21px; font-weight:800; color:#254c8f; font-size:13px; padding:8px 0px 6px 18px; border:2px solid #2162b2;}

/* width값 설정 */
.w5p {width:5%;}
.w7p {width:7%;}
.w10p {width:10%;}
.w12p {width:12%;}
.w15p {width:15%;}
.w20p {width:20%;}
.w40p {width:40%;}
.w50p {width:50%;}
.w70p {width:70%;}
.w75p {width:75%;}
.w78p {width:78%;}
.w80p {width:80%;}
.w99p {width:99%;}
.w100p {width:100%;}
.w50 {width:50px;}
.w60 {width:60px;}
.w70 {width:70px;}
.w85 {width:85px;}
.w90 {width:90px;}
.w100 {width:100px;}
.w110 {width:110px;}
.w130 {width:130px;}
.w160 {width:160px;}
.w180 {width:180px;}
.w200 {width:200px;}
.w220 {width:220px;}
.w230 {width:230px;}
.w250 {width:250px;}
.w270 {width:270px;}
.w285 {width:285px;}
.w300 {width:300px;}
.w385 {width:385px;}
.w730 {width:730px;}

/* list_table */
.list_table {width:100%; border-left:1px solid #b5b5b3; border-right:1px solid #b5b5b3; border-bottom:2px solid #b5b5b3;}
.list_table th{background-color:#dadada; color:#1e1e1e; text-align:center; padding:8px 0px 8px 0px; border:1px solid #a5a5a3; font-weight:700;}
.list_table td{padding:5px; text-align:center; border:1px solid #a5a5a3;}
.list_table select{padding:0; height:inherit;}

/* content_search */
.content_search {width:100%; border-top:2px solid #2162b2; border-bottom:1px solid #b5b5b3;}
.content_search th{background-color:#e6eff9; color:#1e1e1e; text-align:center; padding:11px 0px 9px 0px; border:1px solid #a5a5a3; font-weight:700;}
.content_search td{padding:10px 10px 10px 10px; border:1px solid #a5a5a3;}
.content_search select{padding:0; height:inherit;}

.table-wrap {position:relative; margin-top:10px;}
.dtl {width:100%; position:relative; border-top:1px solid #377391; border-bottom:1px solid #878787;}
.dtl th {background:#eefcff; color:#333333; vertical-align:middle; text-align:center;font-weight:bold; padding:2px 0; border-left:1px solid #afafaf; border-right:1px solid #2162b2;}
.dtl td {background:#f4f4f4; color:#4e5164; vertical-align:middle; padding:2px 3px;}
.dtl .no-border-l {border-left:none;}
.dtl .no-border-r {border-right:none;}
.content_table .no-border-l {border-left:none;}
.content_table .no-border-r {border-right:none;}

.position-r {position:relative;}
.btn-area {position:absolute; top:9px; right:13px;}
.btn-area2 {position:absolute; top:9px; right:44px;}
.rightspace {right:40px;}

.align-c {text-align:center;}
table.align-c td {text-align:center;}
.align-l {text-align:left;}
.align-r {text-align:right;}
table td.align-l {text-align:left;}



.pagenation {text-align:center; position:relative; background-color:#efefef; padding:3px 0; min-height:20px;}


/* 레이어팝업 */
.pop-layer01 {width:800px; position:absolute; left:50%; margin-left:-400px; top:100px; background:#fff; border:1px solid #8c8c8c; z-index:800;/* padding:2px; */font-family:'돋움체','돋움','Nanum Gothic';}
.pop-titlebar {width:100%; height:34px; background:#1a5477; position:relative;}
.pop-titlebar h1 {color:#fff; font-size:14px; font-family:Nanum Gothic; margin-left:11px; padding-top:7px;}
.pop-titlebar .closebtn {position:absolute; right:3px;top:3px;}
.pop-close{display:inline-block; width:27px; height:27px; background:url("../../images/rass_img/sub/pop_close_off.png"); text-indent:-9999px;}
.pop-close:hover{background:url("../../images/rass_img/sub/pop_close_on.png");}
.pop-layercont {clear:both; margin-top:2px;}

.tabhead3 {margin:10px 15px 0;} 
.tabhead3 li {float:left; margin-right:1px;} 
.tabhead3 li a {text-decoration:none; display:block; line-height:32px; padding:0 30px; background-color:#f7f7f7; border:1px solid #d5d3d3; border-bottom:none; font-weight:700; color:#a2a2a2;} 
.tabhead3 li.active a {border:1px solid #7b7b7b; border-bottom:none; background-color:#008cdd; color:#fff;}

.tabcontbox {clear:both; margin:0 15px 15px; padding:10px; border:1px solid #7b7b7b; background-color:#FFF; position:relative; min-height:350px;}
.pg-tit {font-size:12px; color:#4d4d4d; background:url(../../images/rass_img/sub/h4_dot.png) no-repeat left center; padding-left:8px;}
.listbox-result {clear:both; margin-top:5px; position:relative;}
.fl-left{float:left; width:380px;}
.fl-right{float:right; width:380px}
.table-wrap{border:1px solid #c8c8c7; min-height:287px;}
.btn-select-item{display:block; border:none; background:url("../../images/rass_img/sub/select_item.png"); width:19px; height:19px; text-indent:-9999px; position:absolute; left:50%; margin-left:-9px;top:50%; margin-top:-9px; cursor:pointer;}

th.title-color{background-color:#eefcff;}
th.title-color input{vertical-align:-2px;}
td input[type="radio"]{vertical-align:-2px;}

/* ------ CSS 버튼 ------ */
.btnDarkb {
	-moz-box-shadow:inset 0px 1px 0px 0px #dce7f5;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dce7f5;
	box-shadow:inset 0px 1px 0px 0px #dce7f5;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5398ed), color-stop(1, #3573be));
	background:-moz-linear-gradient(top, #5398ed 5%, #3573be 100%);
	background:-webkit-linear-gradient(top, #5398ed 5%, #3573be 100%);
	background:-o-linear-gradient(top, #5398ed 5%, #3573be 100%);
	background:-ms-linear-gradient(top, #5398ed 5%, #3573be 100%);
	background:linear-gradient(to bottom, #5398ed 5%, #3573be 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5398ed', endColorstr='#3573be',GradientType=0);*/
	background-color:#5398ed;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:3px 15px 5px 15px;
	text-decoration:none;
}
.btnDarkb:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3573be), color-stop(1, #5398ed));
	background:-moz-linear-gradient(top, #3573be 5%, #5398ed 100%);
	background:-webkit-linear-gradient(top, #3573be 5%, #5398ed 100%);
	background:-o-linear-gradient(top, #3573be 5%, #5398ed 100%);
	background:-ms-linear-gradient(top, #3573be 5%, #5398ed 100%);
	background:linear-gradient(to bottom, #3573be 5%, #5398ed 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3573be', endColorstr='#5398ed',GradientType=0);*/
	background-color:#3573be;
}
.btnDarkb:active {position:relative; top:1px;}
.btnBlue {
	-moz-box-shadow:inset 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f0f7fa;
	box-shadow:inset 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);*/
	background-color:#33bdef;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:3px 15px 5px 15px;
	text-decoration:none;
	/*text-shadow:0px 1px 0px #5b6178;*/
}
.btnBlue:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);*/
	background-color:#019ad2;
}
.btnBlue:active {position:relative; top:1px;}
.btnBluegreen {
	-moz-box-shadow:inset 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f0f7fa;
	box-shadow:inset 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #20a4c2), color-stop(1, #12849e));
	background:-moz-linear-gradient(top, #20a4c2 5%, #12849e 100%);
	background:-webkit-linear-gradient(top, #20a4c2 5%, #12849e 100%);
	background:-o-linear-gradient(top, #20a4c2 5%, #12849e 100%);
	background:-ms-linear-gradient(top, #20a4c2 5%, #12849e 100%);
	background:linear-gradient(to bottom, #20a4c2 5%, #12849e 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#20a4c2', endColorstr='#12849e',GradientType=0);*/
	background-color:#20a4c2;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #00829f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:3px 15px 5px 15px;
	text-decoration:none;
}
.btnBluegreen:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #12849e), color-stop(1, #20a4c2));
	background:-moz-linear-gradient(top, #12849e 5%, #20a4c2 100%);
	background:-webkit-linear-gradient(top, #12849e 5%, #20a4c2 100%);
	background:-o-linear-gradient(top, #12849e 5%, #20a4c2 100%);
	background:-ms-linear-gradient(top, #12849e 5%, #20a4c2 100%);
	background:linear-gradient(to bottom, #12849e 5%, #20a4c2 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#12849e', endColorstr='#20a4c2',GradientType=0);*/
	background-color:#12849e;
}
.btnBluegreen:active {position:relative; top:1px;}
.btnWhite {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f0f0f0));
	background:-moz-linear-gradient(top, #ffffff 5%, #f0f0f0 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f0f0f0 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f0f0f0 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f0f0f0 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f0f0f0 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0);*/
	background-color:#ffffff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #797979;
	display:inline-block;
	cursor:pointer;
	color:#1e1e1e;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:3px 10px 3px 10px;
	text-decoration:none;
}
.btnWhite:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f0f0f0 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f0f0f0 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f0f0f0 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f0f0f0 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f0f0f0 5%, #ffffff 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#ffffff',GradientType=0);*/
	background-color:#f0f0f0;
}
.btnWhite:active {position:relative; top:1px;}
.btnRed {
	-moz-box-shadow:inset 0px 1px 0px 0px #facdc8;
	-webkit-box-shadow:inset 0px 1px 0px 0px #facdc8;
	box-shadow:inset 0px 1px 0px 0px #facdc8;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eb5135), color-stop(1, #d53d26));
	background:-moz-linear-gradient(top, #eb5135 5%, #d53d26 100%);
	background:-webkit-linear-gradient(top, #eb5135 5%, #d53d26 100%);
	background:-o-linear-gradient(top, #eb5135 5%, #d53d26 100%);
	background:-ms-linear-gradient(top, #eb5135 5%, #d53d26 100%);
	background:linear-gradient(to bottom, #eb5135 5%, #d53d26 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eb5135', endColorstr='#d53d26',GradientType=0);*/
	background-color:#eb5135;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:3px 15px 5px 15px;
	text-decoration:none;
}
.btnRed:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d53d26), color-stop(1, #eb5135));
	background:-moz-linear-gradient(top, #d53d26 5%, #eb5135 100%);
	background:-webkit-linear-gradient(top, #d53d26 5%, #eb5135 100%);
	background:-o-linear-gradient(top, #d53d26 5%, #eb5135 100%);
	background:-ms-linear-gradient(top, #d53d26 5%, #eb5135 100%);
	background:linear-gradient(to bottom, #d53d26 5%, #eb5135 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d53d26', endColorstr='#eb5135',GradientType=0);*/
	background-color:#d53d26;
}
.btnRed:active {position:relative; top:1px;}
.btnGray {
	-moz-box-shadow:inset 0px 1px 0px 0px #dbdbdb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dbdbdb;
	box-shadow:inset 0px 1px 0px 0px #dbdbdb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8a8a8a), color-stop(1, #666666));
	background:-moz-linear-gradient(top, #8a8a8a 5%, #666666 100%);
	background:-webkit-linear-gradient(top, #8a8a8a 5%, #666666 100%);
	background:-o-linear-gradient(top, #8a8a8a 5%, #666666 100%);
	background:-ms-linear-gradient(top, #8a8a8a 5%, #666666 100%);
	background:linear-gradient(to bottom, #8a8a8a 5%, #666666 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8a8a8a', endColorstr='#666666',GradientType=0);*/
	background-color:#8a8a8a;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #636363;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:3px 15px 5px 15px;
	text-decoration:none;
}
.btnGray:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #666666), color-stop(1, #8a8a8a));
	background:-moz-linear-gradient(top, #666666 5%, #8a8a8a 100%);
	background:-webkit-linear-gradient(top, #666666 5%, #8a8a8a 100%);
	background:-o-linear-gradient(top, #666666 5%, #8a8a8a 100%);
	background:-ms-linear-gradient(top, #666666 5%, #8a8a8a 100%);
	background:linear-gradient(to bottom, #666666 5%, #8a8a8a 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#8a8a8a',GradientType=0);*/
	background-color:#666666;
}
.btnGray:active {position:relative; top:1px;}
.btnSkyblue {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f7fafc), color-stop(1, #d4e8f7));
	background:-moz-linear-gradient(top, #f7fafc 5%, #d4e8f7 100%);
	background:-webkit-linear-gradient(top, #f7fafc 5%, #d4e8f7 100%);
	background:-o-linear-gradient(top, #f7fafc 5%, #d4e8f7 100%);
	background:-ms-linear-gradient(top, #f7fafc 5%, #d4e8f7 100%);
	background:linear-gradient(to bottom, #f7fafc 5%, #d4e8f7 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7fafc', endColorstr='#d4e8f7',GradientType=0);*/
	background-color:#f7fafc;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #357cbb;
	display:inline-block;
	cursor:pointer;
	color:#2958a4;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:3px 15px 5px 15px;
	text-decoration:none;
}
.btnSkyblue:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d4e8f7), color-stop(1, #f7fafc));
	background:-moz-linear-gradient(top, #d4e8f7 5%, #f7fafc 100%);
	background:-webkit-linear-gradient(top, #d4e8f7 5%, #f7fafc 100%);
	background:-o-linear-gradient(top, #d4e8f7 5%, #f7fafc 100%);
	background:-ms-linear-gradient(top, #d4e8f7 5%, #f7fafc 100%);
	background:linear-gradient(to bottom, #d4e8f7 5%, #f7fafc 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e8f7', endColorstr='#f7fafc',GradientType=0);*/
	background-color:#d4e8f7;
}
.btnSkyblue:active {position:relative; top:1px;}
.btnGray2 {
	-moz-box-shadow:inset 0px 1px 0px 0px #bababa;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bababa;
	box-shadow:inset 0px 1px 0px 0px #bababa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #858585), color-stop(1, #606061));
	background:-moz-linear-gradient(top, #858585 5%, #606061 100%);
	background:-webkit-linear-gradient(top, #858585 5%, #606061 100%);
	background:-o-linear-gradient(top, #858585 5%, #606061 100%);
	background:-ms-linear-gradient(top, #858585 5%, #606061 100%);
	background:linear-gradient(to bottom, #858585 5%, #606061 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#858585', endColorstr='#606061',GradientType=0);
	background-color:#858585;
	border:1px solid #4d4d4d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:0px 10px 3px 10px;
	text-decoration:none;
}
.btnGray2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #606061), color-stop(1, #858585));
	background:-moz-linear-gradient(top, #606061 5%, #858585 100%);
	background:-webkit-linear-gradient(top, #606061 5%, #858585 100%);
	background:-o-linear-gradient(top, #606061 5%, #858585 100%);
	background:-ms-linear-gradient(top, #606061 5%, #858585 100%);
	background:linear-gradient(to bottom, #606061 5%, #858585 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#606061', endColorstr='#858585',GradientType=0);
	background-color:#606061;
}
.btnGray2:active {position:relative; top:1px;}
.btnBluelight {
	-moz-box-shadow: 1px 1px 1px 0px #ffffff;
	-webkit-box-shadow: 1px 1px 1px 0px #ffffff;
	box-shadow: 1px 1px 1px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2f8ff), color-stop(1, #deeeff));
	background:-moz-linear-gradient(top, #f2f8ff 5%, #deeeff 100%);
	background:-webkit-linear-gradient(top, #f2f8ff 5%, #deeeff 100%);
	background:-o-linear-gradient(top, #f2f8ff 5%, #deeeff 100%);
	background:-ms-linear-gradient(top, #f2f8ff 5%, #deeeff 100%);
	background:linear-gradient(to bottom, #f2f8ff 5%, #deeeff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f8ff', endColorstr='#deeeff',GradientType=0);
	background-color:#f2f8ff;
	border:1px solid #509cc3;
	display:inline-block;
	cursor:pointer;
	color:#1e498d;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:2px 10px 3px 10px;
	text-decoration:none;
}
.btnBluelight:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #deeeff), color-stop(1, #f2f8ff));
	background:-moz-linear-gradient(top, #deeeff 5%, #f2f8ff 100%);
	background:-webkit-linear-gradient(top, #deeeff 5%, #f2f8ff 100%);
	background:-o-linear-gradient(top, #deeeff 5%, #f2f8ff 100%);
	background:-ms-linear-gradient(top, #deeeff 5%, #f2f8ff 100%);
	background:linear-gradient(to bottom, #deeeff 5%, #f2f8ff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#deeeff', endColorstr='#f2f8ff',GradientType=0);
	background-color:#deeeff;
}
.btnBluelight:active {
	position:relative;
	top:1px;
}
.btnsb {
	-moz-box-shadow: 1px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 1px 0px 0px 0px #ffffff;
	box-shadow: 1px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #61b9f3), color-stop(1, #4597e9));
	background:-moz-linear-gradient(top, #61b9f3 5%, #4597e9 100%);
	background:-webkit-linear-gradient(top, #61b9f3 5%, #4597e9 100%);
	background:-o-linear-gradient(top, #61b9f3 5%, #4597e9 100%);
	background:-ms-linear-gradient(top, #61b9f3 5%, #4597e9 100%);
	background:linear-gradient(to bottom, #61b9f3 5%, #4597e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#61b9f3', endColorstr='#4597e9',GradientType=0);
	background-color:#61b9f3;
	border:1px solid #4382d4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:0px 10px 2px 10px;
	text-decoration:none;
}
.btnsb:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4597e9), color-stop(1, #61b9f3));
	background:-moz-linear-gradient(top, #4597e9 5%, #61b9f3 100%);
	background:-webkit-linear-gradient(top, #4597e9 5%, #61b9f3 100%);
	background:-o-linear-gradient(top, #4597e9 5%, #61b9f3 100%);
	background:-ms-linear-gradient(top, #4597e9 5%, #61b9f3 100%);
	background:linear-gradient(to bottom, #4597e9 5%, #61b9f3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4597e9', endColorstr='#61b9f3',GradientType=0);
	background-color:#4597e9;
}
.btnsb:active {position:relative; top:1px;}
/* ------ 버튼/ 페이징 영역 ------ */
.pagenation {text-align:center; position:relative; background-color:#dadada; padding:2px 0px 5px 0px; min-height:15px}
.paging {
	clear:both;
	margin-top:3px;
	text-align:center;
}
.paging .num a, .paging .num strong {
	padding:5px 6px 5px 9px;
	font-size:11px;
	text-decoration:none;
	background:url(../../images/rass_img/common/paging_bar.gif) no-repeat 0 8px;
	color:#707070;
	line-height:1.2em;
}
.paging .num a:hover, .paging .num a:focus {
	color: #ff5500;
}
.paging .num  strong {
	font-weight:bold;
	color:#ff5500;
}
.paging .num .firstItem {
	background-image:none;
}
.btnArea {
	margin-top:12px;
	text-align:right;
}
.bbsSearch {
	margin-top:17px;
	padding:5px;
	text-align:center;
	background:#f6f6ee;
}
.pageview{position:absolute; top:8px; right:15px; font-weight:bold; color:#1e1e1e; font-size:11px;}

/* ------ 텍스트 생상 ------ */
.fontpoint { color:#dc432a; }

/* -------- 쪽지 ----------*/
#messageleft {float:left; position:relative; width:580px; padding-left:8px;}
#messageright {float:right; position:relative; width:320px; padding-right:8px;}
.messagetab {width:100%; position:relative; clear:both; margin-top:2px;}
.notehead li {float:left; margin-right:1px;} 
.notehead li a {text-decoration:none; display:block; line-height:32px; padding:0 30px; background-color:#f7f7f7; border:1px solid #bcbcbc; border-bottom:none; font-weight:700; font-size:13px; color:#939393;}  
.notehead li.active a {border:1px solid #008cdd; border-bottom:none; background-color:#008cdd; color:#fff;}
.messagebox {clear:both; margin:0px 0px 20px 0px; padding:10px; background-color:#FFF; border:1px solid #7b7b7b; position:relative; min-height:420px;}

.messagebox_title {border-top:2px solid #2162b2; border-bottom:1px solid #408bca; /* border-left:1px solid #408bca; border-right:1px solid #408bca; */background-color:#e6eff9; color:#16507f; font-weight:700; font-size:13px; padding:8px 6px 8px 13px;}

.h550 {height : 550px;}

/* 	2015.08.26 */
/* 팝업 map.css */
/* .popBox {width:600px; position:absolute; left:50%; margin-left:-400px; top:100px; background:#fff; border:1px solid #8c8c8c; z-index:800;padding:2px; border-bottom:5px solid #2162b3;} */

.popupbox2 {clear:both; margin:30px 25px 25px 25px; padding:0px; border:none;  position:relative; }

.popup_table3 {width:100%; border-top:3px solid #408bca; border-bottom:1px solid #c7c7c7;}
.popup_table3 th{background-color:#e6eff9; color:#16507f; text-align:center; vertical-align:middle; padding:11px 0px 9px 0px; border:1px solid #c7c7c7; font-weight:700; font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;}
.popup_table3 td{padding:7px; border:1px solid #c7c7c7;}
.popup_table3 select{padding:0; height:inherit;}

.pbtn_bottom {width:100%; margin-top:10px; text-align:center;}
.pbtn_line {width:100%; border-bottom:1px solid #dddddd; margin-top:7px; padding-bottom:15px; text-align:right;}

.pop_btncircle {
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);*/
	background-color:#33bdef;
	-moz-border-radius:36px;
	-webkit-border-radius:36px;
	border-radius:36px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:13px;
	font-weight:900;
	padding:2px 18px 5px 18px;
	text-decoration:none;
}
.pop_btncircle:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);*/
	background-color:#019ad2;
}
.pop_btncircle:active {
	position:relative;
	top:1px;
}

.tw50 {width:50px;}
.tw70 {width:70px;}
.twp7 {width:7%;}
.twp10 {width:10%;}
.twp12 {width:12%;}
.twp15 {width:15%;}
.twp18 {width:18%;}
.twp20 {width:20%;}
.twp30 {width:30%;}
.twp35 {width:35%;}
.twp40 {width:40%;}
.twp50 {width:50%;}
.twp57 {width:57%;}
.twp70 {width:70%;}
.twp78 {width:78%;}
.twp80 {width:80%;}
.twp95 {width:95%;}
.twp99 {width:99%;}
.twp100 {width:100%;}

.pop_btnwg {
	-moz-box-shadow:inset -1px -1px 0px 0px #ffffff;
	-webkit-box-shadow:inset -1px -1px 0px 0px #ffffff;
	box-shadow:inset -1px -1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #ebebeb));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #ebebeb 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #ebebeb 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #ebebeb 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #ebebeb 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #ebebeb 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#ebebeb',GradientType=0);*/
	background-color:#f9f9f9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #cfcfcf;
	display:inline-block;
	cursor:pointer;
	color:#5a5a5a;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:2px 18px 5px 18px;
	text-decoration:none;
}
.pop_btnwg:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ebebeb), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #ebebeb 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #ebebeb 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #ebebeb 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #ebebeb 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #ebebeb 5%, #f9f9f9 100%);
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#f9f9f9',GradientType=0);*/
	background-color:#ebebeb;
}
.pop_btnwg:active {
	position:relative;
	top:1px;
}

/* 공지사항쪽 map.css */
.mt-20{margin-top:20px !important;}
.btnposition-r {position:relative;}
.popup_title {border:1px solid #90b3d4; font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif; border-bottom:none; background-color:#e6eff9; color:#16507f; font-weight:700; padding:6px 6px 6px 10px;}
.filebtn_area {position:absolute; top:5px; right:10px;}


/* 공지사항쪽 댓글 페이징 bootstrap.css */
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination > li {
  display: inline;
}

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.428571429;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #eeeeee;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #ffffff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #999999;
  cursor: not-allowed;
  background-color: #ffffff;
  border-color: #dddddd;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* 댓글 앞뒤 화살표 */
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../../fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('../../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* 다이얼로그창 테이블 (게시판) map.css */
.popup_table {width:100%;}
.popup_table th {background-color:#ececec; font-weight:700; color:#1e1e1e; text-align:center; font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif; padding:6px 0px 9px 0px; border:1px solid #fff; border:1px solid #a5a5a3;}
.popup_table td {font-size:11px; padding:6px 12px; border:1px solid #a5a5a3;}
.popup_table select {padding:0; height:inherit;}

/* 다이얼로그창 테이블 (보완요청) map.css */
.popupbox {clear:both; margin:30px 25px 30px 25px; padding:0px; border:none;  position:relative; min-height:350px;}

.popup_title2 {border-top:3px solid #408bca; border-bottom:1px solid #408bca; /* border-left:1px solid #408bca; border-right:1px solid #408bca; */background-color:#e6eff9; color:#16507f; font-weight:700; font-size:13px; padding:8px 6px 8px 13px;}

.popup_table2 {width:100%;}
.popup_table2 th {background-color:#ececec; font-weight:700; color:#1e1e1e; text-align:center; font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif; padding:6px 0px 9px 0px; border:1px solid #cacaca; border-top:none;}
.popup_table2 td {font-size:11px; padding:6px 12px; border:1px solid #cacaca; border-top:none;}
.popup_table2 select {padding:0; height:inherit;}
.tablebg tr{background-color:#fff;}

/* 다이얼로그창 버튼 (업무현황 상세정보) map.css  */
.pop_btnbg {
	-moz-box-shadow: 1px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 1px 1px 0px 0px #f0f7fa;
	box-shadow: 1px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #56bbc4), color-stop(1, #3f9eab));
	background:-moz-linear-gradient(top, #56bbc4 5%, #3f9eab 100%);
	background:-webkit-linear-gradient(top, #56bbc4 5%, #3f9eab 100%);
	background:-o-linear-gradient(top, #56bbc4 5%, #3f9eab 100%);
	background:-ms-linear-gradient(top, #56bbc4 5%, #3f9eab 100%);
	background:linear-gradient(to bottom, #56bbc4 5%, #3f9eab 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#56bbc4', endColorstr='#3f9eab',GradientType=0);
	background-color:#56bbc4;
	border:1px solid #2592a0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:0px 10px 2px 10px;
	text-decoration:none;
}
.pop_btnbg:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3f9eab), color-stop(1, #56bbc4));
	background:-moz-linear-gradient(top, #3f9eab 5%, #56bbc4 100%);
	background:-webkit-linear-gradient(top, #3f9eab 5%, #56bbc4 100%);
	background:-o-linear-gradient(top, #3f9eab 5%, #56bbc4 100%);
	background:-ms-linear-gradient(top, #3f9eab 5%, #56bbc4 100%);
	background:linear-gradient(to bottom, #3f9eab 5%, #56bbc4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f9eab', endColorstr='#56bbc4',GradientType=0);
	background-color:#3f9eab;
}
.pop_btnbg:active {position:relative; top:1px;}
.pop_btnsb {
	-moz-box-shadow: 1px 0px 0px 0px #ffffff;
	-webkit-box-shadow: 1px 0px 0px 0px #ffffff;
	box-shadow: 1px 0px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #61b9f3), color-stop(1, #4597e9));
	background:-moz-linear-gradient(top, #61b9f3 5%, #4597e9 100%);
	background:-webkit-linear-gradient(top, #61b9f3 5%, #4597e9 100%);
	background:-o-linear-gradient(top, #61b9f3 5%, #4597e9 100%);
	background:-ms-linear-gradient(top, #61b9f3 5%, #4597e9 100%);
	background:linear-gradient(to bottom, #61b9f3 5%, #4597e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#61b9f3', endColorstr='#4597e9',GradientType=0);
	background-color:#61b9f3;
	border:1px solid #4382d4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:0px 10px 2px 10px;
	text-decoration:none;
}
.pop_btnsb:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4597e9), color-stop(1, #61b9f3));
	background:-moz-linear-gradient(top, #4597e9 5%, #61b9f3 100%);
	background:-webkit-linear-gradient(top, #4597e9 5%, #61b9f3 100%);
	background:-o-linear-gradient(top, #4597e9 5%, #61b9f3 100%);
	background:-ms-linear-gradient(top, #4597e9 5%, #61b9f3 100%);
	background:linear-gradient(to bottom, #4597e9 5%, #61b9f3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4597e9', endColorstr='#61b9f3',GradientType=0);
	background-color:#4597e9;
}
.pop_btnsb:active {position:relative; top:1px;}


/* 2015.09.08 버튼 변경 추가 */
.btnOrangelight {
	-moz-box-shadow: 1px 1px 1px 0px #ffffff;
	-webkit-box-shadow: 1px 1px 1px 0px #ffffff;
	box-shadow: 1px 1px 1px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2f8ff), color-stop(1, #fbc563));
	background:-moz-linear-gradient(top, #f2f8ff 5%, #fbc563 100%);
	background:-webkit-linear-gradient(top, #f2f8ff 5%, #fbc563 100%);
	background:-o-linear-gradient(top, #f2f8ff 5%, #fbc563 100%);
	background:-ms-linear-gradient(top, #f2f8ff 5%, #fbc563 100%);
	background:linear-gradient(to bottom, #f2f8ff 5%, #fbc563 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f8ff', endColorstr='#fbc563',GradientType=0);
	background-color:#f2f8ff;
	border:1px solid #c39a50;
	display:inline-block;
	cursor:pointer;
	color:#8e4012;
	font-family:"맑은고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:12px;
	font-weight:900;
	padding:2px 10px 3px 10px;
	text-decoration:none;
}
.btnOrangelight:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fbc563), color-stop(1, #f2f8ff));
	background:-moz-linear-gradient(top, #fbc563 5%, #f2f8ff 100%);
	background:-webkit-linear-gradient(top, #fbc563 5%, #f2f8ff 100%);
	background:-o-linear-gradient(top, #fbc563 5%, #f2f8ff 100%);
	background:-ms-linear-gradient(top, #fbc563 5%, #f2f8ff 100%);
	background:linear-gradient(to bottom, #fbc563 5%, #f2f8ff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbc563', endColorstr='#f2f8ff',GradientType=0);
	background-color:#fbc563;
}
.btnOrangelight:active {
	position:relative;
	top:1px;
}

/*2015-09-08 추가*/
.ptstyle {height:16px; border:1px solid #cacaca; background-color:#fff; padding-left:2px;}
.ptstyle1 {height:16px; border:1px solid #cacaca; padding-left:1px;}
.ptstyle2 {height:16px; border:1px solid #cacaca; background-color:#eeeeee; padding-left:2px;}
.ptstyle3 {border:1px solid #cacaca;}

/* 2015-09-08 jqGrid 셀 클릭 모양 */
.cursorPointBold{
	cursor:pointer;
	cursor:hand;
	font-weight:bold !important;
	text-decoration:underline !important;
}

.textarea_st {border:1px solid #cacaca; font:12px /1.6 "맑은고딕", "Malgun Gothic", "돋움", Dotum, sans-serif; padding:2px}
.text_st {color:#3a3a3a; font:12px /1.6 "맑은고딕", "Malgun Gothic", "돋움", Dotum, sans-serif; padding:5px}

/* 로그인화면 추가 */
#footerlogin { 
    clear:both;
    position: relative;
	width:1024px;
	height:75px;
	margin-bottom:15px;
}