@charset "utf-8";
/* @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); Nanum Gothic */
/* @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); Noto Sans KR */

/* reset */
html, body, div, span, object,h1, h2, h3, h4, h5, h6, p, blockquote, a, button, abbr, address, img, q,dl, dt, dd, ol, ul, li,fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,article, aside, footer, header, section, summary{margin:0;padding:0;border:0;font:inherit;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display: block;}/* HTML5 display-role reset for older browsers */
body,html{width:100%;height:100%;}
ol, ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
img{border:none;vertical-align:top;}
a{display:inline-block;text-decoration:none;color:inherit;}
address{font-style:normal;}
button{display:inline-block;border:none;background-color:transparent;cursor:pointer;}
input,button,a,select,option{font-family:inherit;font-size:inherit;}
input[type="checkbox"]{border:none !important;}/* for lte IE10 */
input[type="radio"]{border:none !important;}/* for lte IE10 */

/* common */
body,html{font-family:"Nanum Gothic", "NanumGothic", "나눔고딕", "맑은 고딕", sans-serif;font-size:13px;letter-spacing:-1px;color:#333;}
.clearFix{*zoom:1;}
.clearFix:after{content:"";display:block;clear:both;}

.hidden{visibility:hidden;margin:0;width:0;height:0;overflow:hidden;font-size:0;line-height:0;} 

input[type="text"], input[type="password"], textarea{padding:5px;box-sizing:border-box;border:1px solid #ddd;}
select{padding:4px 5px;box-sizing:border-box;border:1px solid #ddd;}
button{line-height:1em;}

.ta-l{text-align:left;}
.ta-r{text-align:right;}
.ta-c{text-align:center;}

.ta-r button{margin-left:5px;}
.ta-l button{margin-right:5px;}
.ta-c button{margin:0 2px;}

.fl-l{float:left;}
.fl-r{float:right;}

.va-t{vertical-align:top;}
.va-m{vertical-align:middle;}

.w100p{width:100%;}

/* Margin, Padding,  Position */
.mb-10{margin-bottom:10px !important;}
.mb-20{margin-bottom:20px;}
.mb-40{margin-bottom:40px;}

.mt-20{margin-top:20px;}

.pos-r{position:absolute;right:0;top:0;}
.pos-l{position:absolute;left:0;top:0;}

.area-btn{margin:5px 10px;}
.area-scroll{overflow:auto;}

/* button */
.btn-search{margin-left:10px;padding:0 15px;color:#fff;font-size:14px;line-height:27px;background-color:#777;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}
.btn-date{width:27px;height:25px;background:url("../../images/system/btn_date.png") no-repeat center center;text-indent:-9999px;}

.txt-blue{color:#034b83;}
.btn-blue{padding:0 15px;line-height:30px;color:#fff;font-size:13px;background-color:#034b83;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}
.btn-gray{padding:0 15px;line-height:30px;color:#fff;font-size:13px;background-color:#888a8e;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}
.btn-green{padding:0 15px;line-height:30px;color:#fff;font-size:13px;background-color:#27a49c;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}
.btn-file{color:#3f7cc6;text-decoration:underline;}
.btn-reply{padding:0 15px;line-height:26px;color:#fff;font-size:12px;background-color:#27a49c;}
.btn-map{width:22px;height:22px;background:url("../../images/system/btn_map.png") no-repeat center center;text-indent:-9999px;}

.content .btn-blue{-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;border-radius:0;}
.content .btn-green{-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;border-radius:0;}
.content .btn-gray{-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;border-radius:0;}

/* table */
/* table input[type="checkbox"]{width:15px;height:15px;vertical-align:middle;} */
table input[type="radio"]{vertical-align:middle;}
table label{margin-right:15px;}

.area-tabContent .table-noBorder{margin:5px 0;width:100%;}
.area-tabContent .table-noBorder th{padding:5px 10px 5px 20px;color:#555;font-size:13px;text-align:left;}
.area-tabContent .table-noBorder td{padding:5px 15px 5px 0px;}

.table-bullet{width:100%;}
.table-bullet th{padding:5px 15px 5px 15px;text-align:left;color:#555;background:url("../../images/system/bullet_gray.png") no-repeat 5px center;}
.table-bullet td{padding:5px;color:#555;}

.table-hoz{width:100%;border-top:2px solid #043883;}
.table-hoz th{padding:5px 10px;line-height:1.3em;color:#555;background-color:#f4f4f4;border:1px solid #d6d6d6;}
.table-hoz td{padding:5px 10px;line-height:1.3em;color:#555;text-align:center;border:1px solid #d6d6d6;}

.table-ver{width:100%;border-top:2px solid #043883;}
.table-ver th{padding:5px 10px;line-height:1.3em;color:#555;text-align:left;background-color:#f4f4f4;border:1px solid #d6d6d6;}
.table-ver td{padding:5px 10px;line-height:1.3em;color:#555;border:1px solid #d6d6d6;}

table a.w100p{text-align:left;}

/* GIS */
.wrap-gis{position:relative;width:100%;height:100%;min-width:1024px;min-height:580px;overflow:hidden;}
.gisHeader{position:absolute;padding:0 10px;width:100%;height:42px;box-sizing:border-box;background-color:#27a49c;z-index:900;}
.gisHeader h1 a{width:275px;height:42px;background:url("../../images/system/logo_gis.png") no-repeat center center;text-indent:-9999px;}
.gisHeader .area-popupBtn{position:absolute;right:10px;top:8px;}
.gisHeader .area-popupBtn button{margin-left:5px;font-size:12px;color:#fff;padding:5px 15px;background-color:#069188;border:1px solid #027d75;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}

.gisContent{position:relative;width:100%;height:100%;box-sizing:border-box;padding-top:42px;}
.gisAside{position:absolute;left:0;top:0;width:290px;height:100%;padding-top:42px;box-sizing:border-box;background-color:#fff;border-right:1px solid #333;z-index:800;}
.gisAside.closed{left:-290px;}
.btn-aside{position:absolute;right:-11px;top:50%;margin-top:-32px;width:11px;height:65px;background:url("../../images/system/btn_aside.png") no-repeat left center;background-color:#fff;border:1px solid #333;border-left:none;text-indent:-9999px;}
.btn-aside.closed{background:url("../../images/system/btn_aside_closed.png") no-repeat center center;background-color:#fff;}
.gisAside .area-tabList ul{height:40px;background-color:#333;}
.gisAside .area-tabList li{float:left;width:33.333333%;height:40px;box-sizing:border-box;}
.gisAside .area-tabList li button{display:block;width:100%;height:100%;line-height:40px;font-weight:bold;font-size:14px;text-align:center;color:#ccc;}
.gisAside .area-tabList li.current{background-color:#27a49c;}
.gisAside .area-tabList li.current button{color:#fff;}

.gisAside .area-tabContent .area-tabList ul{margin:5px;height:30px;background-color:#d5d5d5;border-bottom:1px solid #034b83;}
.gisAside .area-tabContent .area-tabList li{float:left;width:33.333333%;height:31px;box-sizing:border-box;}
.gisAside .area-tabContent .area-tabList li button{display:block;width:100%;height:100%;line-height:30px;font-size:13px;text-align:center;color:#555;border-left:1px solid #b7b7b7;border-bottom-color:transparent;}
.gisAside .area-tabContent .area-tabList li:first-child button{border-left-color:transparent;}
.gisAside .area-tabContent .area-tabList li.current button{color:#034b83;font-weight:bold;background-color:#fff;border:1px solid #034b83;border-bottom-color:#fff;}


.gisAside .area-gisSearch{padding:20px 10px;text-align:center;}

.gisAside .area-gisSearch input[type="text"]{padding:6px 5px;width:225px;box-sizing:border-box;vertical-align:top;font-size:13px;color:#555;border:1px solid #ccc;border-right:none;-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;border-radius:0;} 
.gisAside .btn-search{vertical-align:top;margin:0;width:30px;height:29px;background:url("../../images/system/btn_search.png") no-repeat center center;background-color:#034b83;text-indent:-9999px;-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;border-radius:0;}

.title-result{margin-bottom:10px;padding:10px 0;font-weight:bold;color:#555;font-size:13px;text-align:center;background-color:#d5d5d5;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.total{margin:0 5px;padding:0 5px;line-height:30px;font-size:12px;color:#555;font-weight:bold;border-bottom:1px solid #ccc;}
.area-result{padding:0 5px;}
.area-result dt{padding:10px 3px;}
.area-result dt.selected{background-color:#f4f4f4;}
.area-result dt button{width:100%;line-height:1.3em;color:#034b83;text-align:left;}
.area-result dd{padding:0 3px 10px;line-height:1.3em;color:#666;font-size:12px;border-bottom:1px solid #ccc;}
.area-result dd.selected{background-color:#f4f4f4;}

.result_01{overflow:auto;}
.result_02{overflow:auto;}
.result_03{overflow:auto;}
.result_04{overflow:auto;}
.result_05{overflow:auto;}
.result_06{overflow:auto;}
.result_07{overflow:auto;}

.pagination{margin:10px 0;text-align:center;}
.pagination button{vertical-align:top;}
.pagination ul{display:inline-block;margin:0 5px;vertical-align:top;}
.pagination ul li{float:left;width:26px;height:26px;margin:0 2px;}
.pagination ul li button{width:100%;height:100%;color:#909090;font-size:13px;}
.pagination ul li.current button{color:#00005d;text-decoration:underline;font-weight:bold;}
.btn-first{width:26px;height:26px;margin:0 2px;border:1px solid #dcdcdc;background:url("../../images/system/btn_first.png") no-repeat center center;background-color:#ededed;text-indent:-9999px;vertical-align:top;}
.btn-prev{width:26px;height:26px;margin:0 2px;border:1px solid #dcdcdc;background:url("../../images/system/btn_prev.png") no-repeat center center;background-color:#ededed;text-indent:-9999px;vertical-align:top;}
.btn-next{width:26px;height:26px;margin:0 2px;border:1px solid #dcdcdc;background:url("../../images/system/btn_next.png") no-repeat center center;background-color:#ededed;text-indent:-9999px;vertical-align:top;}
.btn-last{width:26px;height:26px;margin:0 2px;border:1px solid #dcdcdc;background:url("../../images/system/btn_last.png") no-repeat center center;background-color:#ededed;text-indent:-9999px;vertical-align:top;}

.area-map{position:relative;width:100%;height:100%;}
.mainMap{width:100%;height:100%;background-color:lightgray;}
.area-mapCtrl{position:absolute;right:15px;top:150px;}
.area-mapCtrl ul{padding:5px 0;background-color:#fff;border:1px solid #b9b9b9;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}
.area-mapCtrl button{width:30px;height:27px;text-indent:-9999px;background-position:center center;background-repeat:no-repeat;}
.btn-viewall{background-image:url("../../images/system/btn_viewall.png");}
.btn-zoomin{background-image:url("../../images/system/btn_zoomin.png");}
.btn-zoomout{background-image:url("../../images/system/btn_zoomout.png");}
.btn-move{background-image:url("../../images/system/btn_move.png");}
.btn-viewprev{background-image:url("../../images/system/btn_viewprev.png");}
.btn-viewnext{background-image:url("../../images/system/btn_viewnext.png");}
.btn-distance{background-image:url("../../images/system/btn_distance.png");}
.btn-size{background-image:url("../../images/system/btn_size.png");}
.btn-reset{background-image:url("../../images/system/btn_reset.png");}
.btn-info{background-image:url("../../images/system/btn_info.png");}
.btn-print{background-image:url("../../images/system/btn_print.png");}
.btn-layer{background-image:url("../../images/system/btn_layer.png");}

.area-smallMap{position:absolute;right:15px;bottom:20px;width:195px;height:175px;padding:10px;box-sizing:border-box;background:url("../../images/system/img_trans.png");}
.area-smallMap.closed{width:0;height:0;}
.btn-small{position:absolute;right:-5px;bottom:-5px;width:30px;height:32px;background:url("../../images/system/btn_small.png") no-repeat;text-indent:-9999px;}
.btn-small.closed{background:url("../../images/system/btn_smal_closed.png") no-repeat;}
.smallMap{width:100%;height:100%;border:1px solid #505050;background-color:gray;}
.smallMap.closed{width:0;height:0;overflow:hidden;}

.gisAside input[type="text"], .gisAside select{font-size:12px;border:1px solid #d5d5d5;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}
.gisAside .area-btn{margin:5px 10px;}

.bufferBtn{background-color:#f4f4f4;border:1px solid #d5d5d5;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}
.bufferBtn li{float:left;width:33.333333%;box-sizing:border-box;border-left:1px solid #d5d5d5;}
.bufferBtn li:first-child{border-left:none;}
.bufferBtn li button{width:100%;box-sizing:border-box;padding:55px 0 7px;text-align:center;color:#555;font-size:13px;background-repeat:no-repeat;background-position:center 10px;}
.btn-circle{background-image:url("../../images/system/btn_circle.png");}
.btn-line{background-image:url("../../images/system/btn_line.png");}
.btn-polygon{background-image:url("../../images/system/btn_polygon.png");}

.area-reply{margin-top:10px;padding:10px;border:1px solid #bbb;}

/* popup */
.popup{position:absolute;background-color:#fff;font-size:12px;}
.btn-closepop{position:absolute;right:10px;top:10px;width:20px;height:20px;background:url("../../images/system/btn_closepop.png") no-repeat;text-indent:-9999px;}
.title-pop{padding:0 15px;line-height:38px;font-size:15px;font-weight:bold;color:#fff;background-color:#27a49c;}
.pop-content{padding:10px;border:1px solid #808385;}

.popup .area-btn{margin:10px 0 0;}

.popup button{-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;border-radius:0;}

.area-previewMap{width:600px;height:350px;background-color:gray;border-bottom:1px solid #808385;}

.popup.doubleCheck{left:50%;top:50%;margin-left:-145px;margin-top:-63px;width:250px;background-color:#333;border:1px solid #808385;}
.popup.doubleCheck .title-pop{text-align:center;color:#fff;background-color:transparent;}
.popup.doubleCheck .pop-content{padding:10px 10px 15px;line-height:1.5em;font-size:14px;text-align:center;color:#fff;border:none;}

.popup .area-tabList ul{height:41px;border-bottom:2px solid #636567;}
.popup .area-tabList li{float:left;height:43px;box-sizing:border-box;background-color:#fff;border:1px solid #cecece;border-left:none;border-bottom:2px solid #636567;}
.popup .area-tabList li:first-child{border-left:1px solid #cecece;}
.popup .area-tabList li button{display:block;padding:0 30px;width:100%;height:100%;line-height:41px;font-size:14px;text-align:center;color:#777;}
.popup .area-tabList li.current{background-color:#fff;border:2px solid #636567;border-bottom-color:#fff;}
.popup .area-tabList li.current button{font-weight:bold;color:#1f4e90;}
.popup .area-tabContent{padding:10px 0;}

.popup .area-tabContent .area-tabList ul{height:41px;border-bottom:2px solid #043883;}
.popup .area-tabContent .area-tabList li{float:left;height:43px;box-sizing:border-box;background-color:#e6e6e6;border:1px solid #9e9e9e;border-left:none;border-bottom:2px solid #043883;}
.popup .area-tabContent .area-tabList li:first-child{border-left:1px solid #cecece;}
.popup .area-tabContent .area-tabList li button{display:block;padding:0 30px;width:100%;height:100%;line-height:41px;font-size:14px;text-align:center;color:#555;}
.popup .area-tabContent .area-tabList li.current{background-color:#043883;border:2px solid #043883;}
.popup .area-tabContent .area-tabList li.current button{font-weight:bold;color:#fff;}
.popup .area-tabContent .area-tabContent{padding:10px 0;}

/* sub page */
.wrap-header{background-color:#01a58d;}
.header{width:1024px;margin:0 auto;text-align:right;}
.header .userName{vertical-align:top;color:#fff;font-size:11px;line-height:25px;letter-spacing:0;}
.header .userMenu{display:inline-block;vertical-align:top;margin:5px 15px 0;}
.header .userMenu li{float:left;border-left:1px solid #fff;}
.header .userMenu li:first-child{border-left:none;}
.header .userMenu a{padding:0 10px;color:#fff;font-size:11px;}

.container{width:1024px;margin:0 auto; /*min-height:743px;*/}
.aside{position:relative;float:left;width:170px;box-sizing:border-box;padding:25px 10px 10px;}
.aside h1{margin-bottom:25px;}
.aside h1 a{width:135px;height:36px;background:url("../../images/system/logo_sub.png");text-indent:-9999px;}

.lnb>ul>li{border-bottom:1px solid #d7d7d7;}
.lnb>ul>li>a{display:block;padding:10px 5px;line-height:1.3em;font-size:15px;font-weight:bold;color:#333;}
.lnb>ul>li.current>a{color:#012b67;background:url("../../images/system/lnb_1dth_current.png") no-repeat 135px center;}
.lnb>ul>li>ul{background-color:#e6e6e6;}
.lnb>ul>li>ul>li{border-top:1px solid #d7d7d7;}
.lnb>ul>li>ul>li>a{display:block;padding:10px 5px;line-height:1.3em;font-size:13px;color:#555;font-weight:bold;}
.lnb>ul>li>ul>li.current>a{color:#fff;/* background:url("../../images/system/lnb_2dth_current.png") no-repeat 135px center; */background-color:#012b67;}
.lnb>ul>li>ul>li>ul>{background-color:#e6e6e6;}
.lnb>ul>li>ul>li>ul>li{background-color:#9a9a9a;}
.lnb>ul>li>ul>li>ul>li>a{display:block;padding:10px 5px;line-height:1.3em;font-size:13px;color:#333;}
.lnb>ul>li>ul>li>ul>li.current>a{color:#fff;text-decoration:underline;}

.footer{position:absolute;left:0;bottom:10px;margin-top:40px;}
.footerlogo{margin-bottom:7px;width:115px;height:20px;background:url("../../images/system/logo_footer.png");text-indent:-9999px;}
.address{margin-bottom:7px;font-size:10px;color:#747474;line-height:1.3em;}
.copyright{font-size:10px;color:#747474;line-height:1.3em;}

.content{float:left;width:854px;padding:25px 20px 40px;box-sizing:border-box;border-left:1px solid #cacaca;}
.area-subTitle{position:relative;}
.content h2{margin-bottom:40px;font-size:31px;font-weight:bold;color:#292929;}
.content h3{margin-bottom:15px;margin-top:20px;padding-left:25px;font-size:18px;font-weight:bold;color:#292929;background:url("../../images/system/bullet_h3.png") no-repeat left center;}
.pageroute{position:absolute;right:10px;bottom:5px;}
.pageroute li{position:relative;float:left;padding-left:10px;margin-left:7px;}
.pageroute li:after{position:absolute;left:0;top:0;content:"/";}
.pageroute li:first-child:after{content:"";}
.pageroute a{color:#666;font-size:12px;}
.pageroute a.home{width:13px;height:13px;background:url("../../images/system/img_home.png") no-repeat center center;text-indent:-9999px;}
.pageroute li.current a{font-weight:bold;color:#043883;}

.area-search{margin-bottom:20px;padding:10px;background-color:#f4f4f4;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.area-search table{width:100%;}
.area-search table th{padding:5px;text-align:left;font-weight:bold;color:#555;}	
.area-search table td{padding:5px 10px 5px 0;}

.content .area-btn{margin:10px 0;}

.content .table-hoz{width:100%;border-top:2px solid #043883;}
.content .table-hoz th{padding:5px 10px;line-height:1.3em;color:#555;background-color:#f4f4f4;border-left:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;border-right:none;}
.content .table-hoz th:first-child{border-left:none;}
.content .table-hoz td{padding:5px 10px;line-height:1.3em;color:#555;text-align:center;border-left:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;border-right:none;}
.content .table-hoz td:first-child{border-left:none;}

.content .table-ver{width:100%;border-top:2px solid #043883;}
.content .table-ver th{padding:5px 10px;line-height:1.3em;color:#555;text-align:left;background-color:#f4f4f4;border-left:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;border-right:none;}
.content .table-ver th:first-child{border-left:none;}
.content .table-ver td{padding:5px 10px;line-height:1.3em;color:#555;border-left:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;border-right:none;}
.content .table-ver td:first-child{border-left:none;}

.table-list{width:100%;margin-top:20px;}
.table-list th{padding:8px 10px;width:100px;color:#555;border:1px solid #d6d6d6;border-left:none;}
.table-list td{padding:3px 10px;color:#555;border:1px solid #d6d6d6;border-right:none;}
.table-list .txt-prev{position:relative;display:block;}
.table-list .txt-prev:after{position:absolute;left:15px;top:50%;margin-top:-2px;content:"";width:0;height:0;border:5px solid #555;border-left-color:transparent;border-right-color:transparent;border-top:none;}
.table-list .txt-next{position:relative;display:block;}
.table-list .txt-next:after{position:absolute;left:15px;top:50%;margin-top:-2px;content:"";width:0;height:0;border:5px solid #555;border-left-color:transparent;border-right-color:transparent;border-bottom:none;}



.wrap-input{display:inline-block;border:1px solid #ddd;background-color:#fff;}
.wrap-input input{border:none;}

.content .area-tabList ul{height:41px;border-bottom:2px solid #636567;}
.content .area-tabList li{float:left;height:43px;box-sizing:border-box;background-color:#fff;border:1px solid #cecece;border-left:none;border-bottom:2px solid #636567;}
.content .area-tabList li:first-child{border-left:1px solid #cecece;}
.content .area-tabList li button{display:block;padding:0 30px;width:100%;height:100%;line-height:41px;font-size:14px;text-align:center;color:#777;}
.content .area-tabList li.current{background-color:#fff;border:2px solid #636567;border-bottom-color:#fff;}
.content .area-tabList li.current button{font-weight:bold;color:#1f4e90;}
.content .area-tabContent{padding:10px 0;}

.content .area-tabContent .area-tabList ul{height:41px;border-bottom:2px solid #043883;}
.content .area-tabContent .area-tabList li{float:left;height:43px;box-sizing:border-box;background-color:#e6e6e6;border:1px solid #9e9e9e;border-left:none;border-bottom:2px solid #043883;}
.content .area-tabContent .area-tabList li:first-child{border-left:1px solid #cecece;}
.content .area-tabContent .area-tabList li button{display:block;padding:0 30px;width:100%;height:100%;line-height:41px;font-size:14px;text-align:center;color:#555;}
.content .area-tabContent .area-tabList li.current{background-color:#043883;border:2px solid #043883;}
.content .area-tabContent .area-tabList li.current button{font-weight:bold;color:#fff;}
.content .area-tabContent .area-tabContent{padding:10px 0;}

.multistage{position:relative;}

dl.slideContent dt{position:relative;margin-top:5px;background-color:#e9f0f3;border:1px solid #043883;}
dl.slideContent dt button{position:relative;width:100%;padding:0 20px;box-sizing:border-box;line-height:38px;text-align:left;}
dl.slideContent dt button:after{position:absolute;right:20px;top:50%;margin-top:-3px;content:"";border:7px solid #043883;border-right-color:transparent;border-left-color:transparent;border-top:none;}
dl.slideContent dt.closed button:after{border:7px solid #043883;border-right-color:transparent;border-left-color:transparent;border-bottom:none;}
dl.slideContent dd{padding:5px 0 20px;}
.content dl.slideContent dd table{border-top:1px solid #d6d6d6;}
dl.slideContent dt .btn-blue{padding:0 15px;width:auto;line-height:30px;color:#fff;font-size:13px;background-color:#034b83;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;}
dl.slideContent dt .addbutton{position:absolute;right:50px;top:4px;}
dl.slideContent dt .addbutton button:after{border:none;}
dl.slideContent dt.closed .addbutton button:after{border:none;}


.chartImg{margin-bottom:20px;height:350px;background-color:lightgray;}
.previewMap{height:553px;width:400px;background-color:lightgray;}

.pop-subTitle{margin-bottom:15px;margin-top:20px;padding-left:25px;font-size:15px;font-weight:bold;color:#292929;background:url("../../images/system/bullet_h3.png") no-repeat left center;}


/* Main */
.wrap-main .content{padding:15px 15px 10px;background-color:#eaeff4;}
.area-mainImg{float:left;margin-bottom:15px;width:675px;height:508px;background:url("../../images/system/img_main.png") no-repeat;}
.area-mainImg h2{text-indent:-9999px;}
.area-quick{float:right;margin-bottom:15px;width:140px;box-sizing:border-box;padding:4px 0;background-color:#fff;border:1px solid #d0d0d0;border-top:4px solid #043883;}
.area-quick li{height:99px;}
.area-quick a{width:100%;height:100%;box-sizing:border-box;padding-top:70px;text-align:center;font-size:14px;font-weight:bold;color:#555;}
.area-quick a:hover{color:#01a58d;}
.area-quick .quickList_01{background:url("../../images/system/img_quick_01.png") no-repeat center 10px;}
.area-quick .quickList_02{background:url("../../images/system/img_quick_02.png") no-repeat center 18px;}
.area-quick .quickList_03{background:url("../../images/system/img_quick_03.png") no-repeat center 15px;}
.area-quick .quickList_04{background:url("../../images/system/img_quick_04.png") no-repeat center 8px;;}
.area-quick .quickList_05{background:url("../../images/system/img_quick_05.png") no-repeat center 18px;;}

.area-notice{float:left;position:relative;margin-right:10px;width:330px;box-sizing:border-box;padding:15px 16px;background-color:#fff;border:1px solid #d0d0d0;}
.area-qna{float:left;position:relative;margin-right:10px;width:330px;box-sizing:border-box;padding:15px 16px;background-color:#fff;border:1px solid #d0d0d0;}
.title-main{margin-bottom:5px;color:#444;font-weight:bold;font-size:16px;line-height:33px;background:url("../../images/system/back_bluebar.png") no-repeat left top;}
.btn-moreView{position:absolute;right:15px;top:20px;width:14px;height:14px;background:url("../../images/system/btn_more.png");text-indent:-9999px;}
.list-bullet li{position:relative;padding-left:10px;background:url("../../images/system/bullet_blue.png") no-repeat left center;}
.list-bullet li a{width:70%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:25px;color:#666;}
.list-bullet li:hover{font-weight:bold;}
.txt-date{position:absolute;right:0;color:#777;line-height:25px;}

.area-contact{float:right;width:140px;box-sizing:border-box;padding:15px 16px;background:url("../../images/system/back_help.png") no-repeat 80px 18px;background-color:#fff;border:1px solid #d0d0d0;}
.area-contact .title-main{margin-bottom:25px;}
.callNumber{margin-bottom:15px;line-height:54px;font-size:22px;font-weight:bold;text-align:center;}
.txt-help{padding-bottom:10px;font-weight:bold;font-size:13px;text-align:center;}


/* login */
.wrap-login{min-width:1024px;box-sizing:border-box;padding-top:28px;min-height:100%;background:url("../../images/system/back_login_bar.png") repeat-x;background-color:#7c7c7c;}
.wrap-login-content{background-color:#eef2f6;}
.login-content{position:relative;margin:0 auto;width:1024px;height:559px;background:url("../../images/system/back_login.png") no-repeat;}
.login-content h1{text-indent:-9999px;}
.login-content h2{text-indent:-9999px;}

.area-login{position:absolute;right:125px;top:365px;padding:33px 0 0 33px;width:367px;height:137px;box-sizing:border-box;background:url("../../images/system/back_login_trans.png");border:1px solid #dbdcdc;}
.insertLoginInfo{float:left;}
.insertLoginInfo h3{float:left;margin-right:20px;padding-top:56px;color:#8293c7;font-size:15px;font-weight:bold;text-align:center;background:url("../../images/system/img_login.png") no-repeat center top;}

.area-insertId{float:left;margin-right:10px;width:150px;}
.area-insertId .wrap-input{position:relative;display:inline-block;margin-bottom:8px;height:30px;background-color:#e2e5e6;}
.area-insertId .wrap-input input{display:block;width:150px;padding:0 10px;box-sizing:border-box;height:30px;line-height:30px;font-size:13px;background-color:#e2e5e6;border:none;}
.area-insertId .wrap-input label{position:absolute;padding-left:10px;font-size:12px;color:#76777b;line-height:30px;}
.btn-login{float:left;width:85px;line-height:72px;color:#fff;font-weight:bold;font-size:15px;background-color:#074298;}

.login-footer{padding:25px 0;background-color:#7c7c7c;text-align:center;}
.login-footer .logo-footer{display:inline-block;margin-right:30px;width:163px;height:23px;vertical-align:top;background:url("../../images/system/logo_footer_login.png");text-indent:-9999px;}
.login-footer .address{display:inline-block;vertical-align:top;}
.login-footer .address p{margin-bottom:5px;text-align:left;color:#fff;font-size:11px;}

